<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch</title>
    <style>
        body{
          padding-top: 150px;
          background-image: url("8.jpg");
          background-repeat: no-repeat;
          background-position: fixed;
          background-size: cover;
          height: 78vh;
          
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(217, 14, 109);
        }
         h2{
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
         }   
        #head{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: rgb(144, 167, 216);
            color: black;
            font-size: 20px;
            border-radius: 20px;
            padding: 20px;
    
        }
        #but1,#but2{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
    </style>
</head>
<body>
    <div class="final">
    <div id="head">
    <div><h2>SELECT YOUR COURSE</h2></div></div>
    <div id="but1">
    <button><a href="mini1.html">B.Tech</a></button></div><br>
    <div id="but2">
    <button><a href="mini2.html">B.Pharma</a></button></div>
</div>
</body>
</html>