<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        body{
            background-image: url("14.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            display: flex;
            justify-content: center;
        }
        div{
            justify-content: center;
            align-items:flex-end;
            margin-top: 550px;
        }
       a{
            text-decoration: none;
            font-size: 30px;

        }
        button{
            padding: 10px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px  5px yellow;
        }
    </style>
</head>
<body>
   <div><h2><BUTTON><a href="2nd.html">READY FOR THE QUIZ!</a></BUTTON></h2></div>
</body>
</html>